server.port=8089

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/yimaag
spring.datasource.username=postgres
spring.datasource.password=313437asd
